---
- name: Setup parameters in sshd config file
  become: true
  lineinfile:
    path: /etc/ssh/sshd_config
    state: present
    regexp: '{{item.value.regexp}}'
    line: '{{item.value.line}}'
  with_dict: "{{modif_ssh}}" 
  notify: reload sshd